DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=turbovets
NODE_ENV=development
JWT_SECRET=something-secret-for-dev-only-change-in-prod
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:4200
